dropwizardVersion = 1.0.0
gitVersionVersion = 0.5.2
gradleDockerVersion=0.6.0
gradleProcessorsVersion = 1.2.2
guavaVersion = 19.0
javaDistributionVersion = 0.8.0
junitVersion = 4.12
launchConfigVersion = 0.3.5
mockitoVersion = 1.10.19
slf4jVersion = 1.7.21
